USERNAME=
PASSWORD=bm7Qds15YsBcHOdY
STRING_URL=mongodb://LiveSpaceDatabase:<PASSWORD>@ac-vedpizo-shard-00-00.kivpmqu.mongodb.net:27017,ac-vedpizo-shard-00-01.kivpmqu.mongodb.net:27017,ac-vedpizo-shard-00-02.kivpmqu.mongodb.net:27017/?ssl=true&replicaSet=atlas-jkr4vj-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
CLOUDINARY_NAME= dxbo7f16e
CLOUDINARY_API_KEY = 923373289273285
CLOUDINARY_API_SECRET = OTCmu_TXmycd6aCJQQspseWglCA
# GMAIL_PASSWORD=dxibqsjaytlxsmeq
ADMIN_SCERET=MT753951789456123ADMIN
ADMIN_PASSWORD_LOGIN=QWERTY
GMAIL=livespace2856@gmail.com
